<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>blue_</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="blue.css">
    <!--Fonts-->
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500&display=swap" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" type="image/jpg" href="images/blue_.jpg" />
    
  </head>
  
<body>
  <div class="content">
    <div class="wrap">
      <h1>blue_</h1>
      <h2><strong>Multimedia Artist</span></strong> <br/>#cryptoart #minted<br/>
      <br/><span style="color:rgba(173, 192, 209, 0.76);">Coming soon<span class="loading"></span></span></br><br/>
      </h2>
    <span class="links">
      <a href="https://www.instagram.com/blue_nft/" target="_blank"><i class="fa fa-instagram font-awesome-align" style="font-size:24px; margin:0 12px 0 0; "></i></a>
      <a href="mailto:blue.nft@gmail.com" target="_blank"><i class="fa fa-envelope font-awesome-align" style="font-size:24px; margin:0 12px 0 0; "></i></a>
              </span>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.jis"></script> 
    <script src="js/bootstrap.min.js"></script>
    
   </body>
  
  </html>

  <style>.body{
    font-family: 'Fira Sans', sans-serif;
  }
  
  h2, .p{
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    line-height: 1.7em;
    letter-spacing: 0.5;
    font-weight: 400;
    color: rgb(71, 71, 75);
  }
  
  .wrap {
    font-family: 'Fira Sans', sans-serif;
    display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  padding: 0 15%;
    text-align: left;
    max-width: 500px;
    line-height: 1.7em;
    }
  
  .loading{
    font-size: 20px;
  }
    .loading:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis steps(5,end) 1600ms infinite;      
        animation: ellipsis steps(5,end) 1600ms infinite;
        content: "\2026"; /* ascii code for the ellipsis character */
        width: 0px;
      }
      
      @keyframes ellipsis {
        to {
          width: 1.25em;    
        }
      }
      
      @-webkit-keyframes ellipsis {
        to {
          width: 1.25em;    
        }
      }
  
  a {
    color: rgba(57, 159, 255, 0.76);
  }
  
  .links{
    display: inline-block;
    margin: 0;
    text-align: left;
  }
  
  /* .font-awesome-align {
  padding-right: 5%;
  color: #a3a3a3;
  }
  */
  .font-awesome-align:hover {
  color: #767880b4;
  } </style>